:root {
  --coffee: #6f4e37;
}

body {
  margin: 0 auto;
  background: white;
  font-family: "Varela Round", sans-serif;
  height: 100%;
}

a {
  color: #bbbbc4;
  text-decoration: none;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

h1 {
  color: var(--coffee);
  padding-bottom: 0px;
  margin-bottom: 1%;
}

h2 {
  color: #555560;
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
}

h4 {
  font-size: 2rem;
  width: 100%;
}

td {
  text-align: center;
}

.offline {
  color: red;
}

.online {
  color: green;
}

.logo {
  font-size: 3rem;
  font-weight: bold;
  color: var(--coffee);
}

.footer {
  padding-top: 5rem;
}

.footer p {
  color: white;
  font-size: 1.2rem;
}

button {
  max-width: 150px;
  min-width: 150px;
  margin: 5px;
}

.status {
  display: inline-flex;
}

.state-table,
.stats-table {
  margin: 0 auto 25px auto;
}

.container {
  text-align: center;
}

#online-status {
  margin-left: 10px;
}

.line {
  margin: 25px;
  border-bottom: 1px solid #e1e1e1;
}

.day-container {
  max-width: 250px;
}

.day {
  margin: 10px;
  border-bottom: 1px solid #e1e1e1;
}

.day-hours {
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  border-top: 0.5px solid #e1e1e1;
  margin-top: 5px;
  padding-top: 5px;
}

.day-overview {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

input[type="button"]:disabled,
button:disabled {
  background-color: lightgray;
  opacity: 0.35;
  cursor: not-allowed;
}

label {
  font-weight: 400;
}

th,
td {
  padding: 5px 5px;
  line-height: normal;
  font-size: 0.85em;
}

.day-container {
  max-width: 250px;
}

.states {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(7, 1fr);
  justify-items: center;
  grid-auto-rows: 100px;
  column-gap: 25px;
  row-gap: 25px;
}

@media (min-width: 700px) {
  .states {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (min-width: 1000px) {
  .states {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

/* Larger than Desktop HD */

@media (min-width: 1200px) {
  h1 {
    font-size: 4rem;
  }

  .states {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
