# Coffee-Machine

./: README.md  azure-pipelines.yml  coffee.api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  netwrix.coffee.api.sln
coffee.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  coffee.api.csproj
coffee.api.test/: CoffeeControllerIntegrationTest.cs  CustomWebApplicationFactory.cs  SeedData.cs  coffee.api.test.csproj
coffee.api/Controllers/: CoffeeController.cs  HomeController.cs  InfrastructureController.cs  StatisticsController.cs
coffee.api/Migrations/: 20200327204154_init.Designer.cs  20200327204154_init.cs  DatabaseContextModelSnapshot.cs
coffee.api/Properties/: launchSettings.json
coffee.api/Services/: AuditService.cs  CoffeeMachineService.cs
coffee.api/Views/: _ViewImports.cshtml
coffee.api/Views/Shared/: _Layout.cshtml
coffee.api/wwwroot/: Index.html
coffee.api/wwwroot/css/: site.css  snackbar.css  styles.css
coffee.api/wwwroot/js/: site.js  snackbar.js
coffee.api/wwwroot/js/api/: coffee.js  endpoint.js  index.js  statistics.js
coffee.shared/: SeedData.cs  coffee.shared.csproj
coffee.shared/Models/: AuditingActions.cs  DatabaseContext.cs  IAuditableModel.cs
coffee.shared/Requests/Coffee/: MakeCoffeeRequest.cs
coffee.shared/Requests/Statistics/: GetMakeCoffeeMachineStatisticsResponse.cs
coffee.shared/Responses/: BaseResponse.cs
coffee.shared/Responses/Coffee/: CoffeeMachineAlertingErrorResponse.cs  CoffeeMachineDescalingErrorResponse.cs  CoffeeMachineMakingCoffeeErrorResponse.cs  CoffeeMachineOfflineErrorResponse.cs  (+5 more)
coffee.shared/Types/: Audit.cs  CoffeeMachine.cs  DatabaseConfiguration.cs
netwrix.coffee.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  netwrix.coffee.api.csproj
netwrix.coffee.api/Controllers/: CoffeeController.cs  HomeController.cs  InfrastructureController.cs
netwrix.coffee.api/Models/: DatabaseContext.cs  IAuditableModel.cs
netwrix.coffee.api/Properties/: launchSettings.json
netwrix.coffee.api/Responses/: BaseResponse.cs
netwrix.coffee.api/Services/: AuditService.cs  CoffeeMachineService.cs
netwrix.coffee.api/Types/: CoffeeMachine.cs  DatabaseConfiguration.cs
netwrix.coffee.api/Views/: _ViewImports.cshtml
netwrix.coffee.shared/Models/: AuditingActions.cs  DatabaseContext.cs  IAuditableModel.cs
netwrix.coffee.shared/Responses/: BaseResponse.cs
netwrix.coffee.shared/Types/: CoffeeMachine.cs  DatabaseConfiguration.cs
(+19 files in other folders)
